spring.security.user.name=admin  
spring.security.user.password=admin  
spring.data.mongodb.uri=yourmongoatlasURL
spring.data.mongodb.database=City
security.basic.enabled=true
management.security.enabled=true
server.port=8081
logging.level.org.springframework.security=DEBUG
security.jwt.secret=MgGx3wlnyNwr+/oKoAieog==
security.jwt.expiration=50000
